<html>
<head>
<meta name="description" content="aprendamos juntos">
<meta name="keywords" content=" hands computer">
<title>hands computer</title>
</Autor:Douglas Duran>
</head>

<body background="naturalez.jpg" <TEXT="#0847AC">
<center><table width="950"><tr><td>
<h2>Desventajas de la tecnología</h2>
<hr>
<h4>No hay duda de que la tecnología ofrece varias ventajas.Sin embargo, su mal uso o los daños<br>
colaterales de su producción hace que la tecnología también tenga algunas desventajas. <br/>
<br>
En los últimos años, muchas personas están teniendo problemas de dependencia con las tecnologías.<br> 
La ONG Protégeles señala que el 1,5% de los ciudadanos ya es adicto a las nuevas tecnologías, y el <br>
21% de los jóvenes está en riesgo de 'engancharse' al móvil. Por ello, usar la tecnología de forma correcta <br>
es indispensable para disfrutar plenamente de sus ventajas.<br><br> 

Varias son las desventajas entre ellas estan:

<br><br>
<li>Dependencia. En los últimos años, muchas personas están teniendo <br>
    problemas de dependencia con las tecnologías.<li/>
Dilemas éticos.<li/>
Deshumanización.<li/>
Contaminación.<li/>
Privacidad.<br>
<br><hr>
<a href="Ventajas.html">Ventajas</a><br/>
<a href="Desventajas.html">Desventajas</a><br/>
<a href="Descubrimiento.html">Los mejores descubrimientos</a><br/>
<a href="Espera.html">Que nos espera</a><br/>
<hr>
<center><a href="Historia.html">
<IMG SRC="MENÚ/HISTORIA.PNG" alt="Historia"></a>
<a href="Impactos.html">
<IMG SRC="MENÚ/IMPACTO.PNG" alt="Impacto de las tecnologias"></a>
<a href="Avances.html">
<IMG SRC="MENÚ/AVANCE.PNG" alt="Avances importantes"></a></center>


<center><p><a href="index.html">inicio</a> - <a href="nosotros.html">Nosotros</a> - <a href="contactanos.html">Contactanos</a><br/> 
copyright 2022 envia un mesaje via correo a <a href="gmail:  xdouglasduran36@gmail.com">xdouglasduran36@gmail.com</a>
</td></tr></table></center> </p></center>
</body>
</html>