<html>
<head>
<meta name="description" content="aprendamos juntos">
<meta name="keywords" content=" hands computer">
<title>hands computer</title>
</Autor:Douglas Duran>
</head>

<body background="naturalez.jpg" <TEXT="#0847AC">
<center><table width="950"><tr><td>
<h2>Ventajas de la tecnología</h2>
<hr>
<h4>En la actualidad, más del 60% de la población tiene acceso a la red,<br/>
3.000 millones de personas poseen un smartphone y más de 2,14 billones <br/>
realizaron al menos una compra por Internet en 2021. Estos son tan solo tres<br/>
ejemplos que demuestran lo lejos que ha llegado el desarrollo de la tecnología <br/>
moderna y cómo ha cambiado la forma en la que vivimos.<br/>
<br>
Varias son las ventajas entre ellas estan:

<br><br><li>Acceso rápido a la información.<li/>
Facilita el aprendizaje.<li/>
Rompe la barrera de la distancia.<li/>
Simplifica las tareas.<li/>
Ofrece entretenimiento.<li/>
Aumento de la productividad y la eficiencia.<li/>
Incrementa la esperanza de vida.<li/>
Crea nuevos empleos.<br>
<br><hr>
<a href="Ventajas.html">Ventajas</a><br/>
<a href="Desventajas.html">Desventajas</a><br/>
<a href="Descubrimiento.html">Los mejores descubrimientos</a><br/>
<a href="Espera.html">Que nos espera</a><br/>
<br><hr>
<center><a href="Historia.html"><IMG SRC="MENÚ/HISTORIA.PNG" alt="Historia"></a>
<a href="Impactos.html">
<IMG SRC="MENÚ/IMPACTO.PNG" alt="Impacto de las tecnologias"></a>
<a href="Avances.html">
<IMG SRC="MENÚ/AVANCE.PNG" alt="Avances importantes"></a></center>


<center><p><a href="index.html">inicio</a> - <a href="nosotros.html">Nosotros</a> - <a href="contactanos.html">Contactanos</a><br/> 
copyright 2022 envia un mesaje via correo a <a href="gmail:  xdouglasduran36@gmail.com">xdouglasduran36@gmail.com</a>
</td></tr></table></center> </p></center>
</body>
</html>